# MovieReviews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moviereviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviereviews/: ApplicationMR.java  MainActivity.java  MovieApplication.java  NetworkClient.java  TabsPagerFragmentAdapter.java  TypeDataSource.java  Utils.java  ViewModelFactory.java
app/src/main/java/com/moviereviews/critic/: CriticActivity.java  CriticContract.java  CriticFragment.java  CriticModel.java  CriticPresenter.java  CriticReviewsRecycleViewAdapter.java
app/src/main/java/com/moviereviews/critics/: CriticsContract.java  CriticsFragment.java  CriticsModel.java  CriticsPresenter.java  CriticsRecycleViewAdapter.java
app/src/main/java/com/moviereviews/di/: AppComponent.java
app/src/main/java/com/moviereviews/di/annotation/: ViewModelKey.java
app/src/main/java/com/moviereviews/di/modules/: ActivityModule.java  FragmentModule.java  LocalModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/moviereviews/interfaces/: BasePresenter.java  BaseView.java  LoadPageListener.java  NYTApi.java  OnCriticCardClickListener.java
app/src/main/java/com/moviereviews/models/: CriticModel.java  CriticsModel.java  Model.java
app/src/main/java/com/moviereviews/objectresponse/: Critic.java  Critics.java  Link.java  MultimediaCritic.java  MultimediaReview.java  Resource.java  Review.java  Reviews.java  ReviewsResult.java
app/src/main/java/com/moviereviews/realm/: RealmRequests.java
app/src/main/java/com/moviereviews/repository/: ReviewsDataSource.java  ReviewsRepository.java
app/src/main/java/com/moviereviews/repository/local/: ReviewsLocal.java  ReviewsLocalDataSource.java
app/src/main/java/com/moviereviews/repository/remote/: ReviewsRemote.java  ReviewsRemoteDataSource.java
app/src/main/java/com/moviereviews/reviewes/: ReviewsContract.java  ReviewsFragment.java  ReviewsLoadingItemCreator.java  ReviewsModel.java  ReviewsPresenter.java  ReviewsRecycleViewAdapter.java  ReviewsViewModel.java
app/src/main/java/com/moviereviews/usecases/: GetReviewsUseCase.java
app/src/main/res/drawable/: background_tab_critics_unselect.xml  tab_background_reviews_unselected.xml  tab_color_selector.xml
app/src/main/res/layout/: actionbar_title.xml  activity_critic.xml  activity_main.xml  fragment_critic.xml  fragment_critics.xml  fragment_reviews.xml  item_critic.xml  item_tab_critics.xml  item_tab_reviews.xml  recycle_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moviereviews/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/rekot/image/testlibrary/: ExampleInstrumentedTest.java
testlibrary/src/main/: AndroidManifest.xml
testlibrary/src/test/java/rekot/image/testlibrary/: ExampleUnitTest.java
