// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.7.0"
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.novoda:bintray-release:0.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    //App Dependencies
    supportLibraryVersion = '28.0.0'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.5.0'
    rxjavaVersion = '2.2.3'
    rxandroidVersion = '2.1.0'
    lifecycleVersion = '1.1.1'
    daggerVersion = '2.19'
    pagingLibraryVersion = '0.5.1'
    constraintLayoutVersion = '1.1.3'
    picassoVersion = '2.71828'
    okhttpVersion = '3.9.1'


}
